# BlazorToDo

./: .gitignore  BlazorToDo.sln
src/BlazorToDo.WebApp/: BlazorToDo.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorToDo.WebApp/Areas/Identity/: RevalidatingAuthenticationStateProvider.cs
src/BlazorToDo.WebApp/Components/: ToDo.razor
src/BlazorToDo.WebApp/Data/: ApplicationDbContext.cs  ToDoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorToDo.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorToDo.WebApp/Pages/: FetchData.razor  Index.razor  Todos.razor  _Host.cshtml
src/BlazorToDo.WebApp/Pages/ToDo/: Create.razor
src/BlazorToDo.WebApp/Properties/: launchSettings.json
src/BlazorToDo.WebApp/Services/: IToDoUpdateService.cs  ScheduledTaskHostedService.cs  ToDoItemEventArgs.cs  ToDoItemUpdateEventArgs.cs  ToDoUpdateService.cs
src/BlazorToDo.WebApp/Shared/: NavMenu.razor
src/BlazorToDo.WebApp/wwwroot/css/: site.css
